In [36]:
# Tip:   SR에서 .str을 쓰려면 object 이어야 한다
# Tip2:  list, tuple -> DF : 행
#        dict        -> DF : 열 ( 키 = 컬럼명 )

# 복습)
# - 데이터 추출 -> 전처리
# - 특정 열을 분석하기 위해 1) 상관계수 확인 2) 시각화(실제로 관련성이 큰지)
# - .unique : 결측치는 NaN 외의 값이 있을 수 있음
# - 1) 제거 2) 평균, 최빈값 입력 : 개인의 판단 중요

<hr>  수업 시작  

[ 접근자 Accessor ]

In [37]:
# [ 접근자 Accessor ]
# - SR, DF의 데이터가 날짜시간(datetime),, object, Category일 경우 데이터 타입과 관련된 전용의 함수들을 사용할 수 있도록 해주는 속성
#   - SR.str.strMethod()
#   - SR.dt.datetimeMethod()

In [38]:
# 1. Module loading
import pandas as pd

# 2. Data prepare
datasD = {'name':['홍 길동','이 나영', '이 윤서', '이 현길' ],
         'age': [10, 41, 2, 22],
         'reg_date': ['2021/01/03', '1992/03/01', '2001/05/08', '2005/09/08']}

datasL = [['홍 길동','이 나영', '이 윤서', '이 현길' ],
         [10, 41, 2, 22],
         ['2021/01/03', '1992/03/01', '2001/05/08', '2005/09/08']]

In [39]:
# 3. Save data
# - dict -> DF
df1 = pd.DataFrame(datasD)
df1

   name  age    reg_date
0  홍 길동   10  2021/01/03
1  이 나영   41  1992/03/01
2  이 윤서    2  2001/05/08
3  이 현길   22  2005/09/08

In [40]:
# - list -> DF
df2 = pd.DataFrame(datasL)
df2

            0           1           2           3
0        홍 길동        이 나영        이 윤서        이 현길
1          10          41           2          22
2  2021/01/03  1992/03/01  2001/05/08  2005/09/08

In [41]:
# 4. Date info
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      object
 1   1       3 non-null      object
 2   2       3 non-null      object
 3   3       3 non-null      object
dtypes: object(4)
memory usage: 224.0+ bytes

<hr>  5. 데이터 전처리

In [42]:
# 5. 데이터 전처리
# 5-1. 행 <=> 열 치환
df2 = df2.transpose()  # or .T
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       4 non-null      object
 1   1       4 non-null      object
 2   2       4 non-null      object
dtypes: object(3)
memory usage: 224.0+ bytes

In [43]:
# 5-2. 실제 데이터와 비교
df2.head()

      0   1           2
0  홍 길동  10  2021/01/03
1  이 나영  41  1992/03/01
2  이 윤서   2  2001/05/08
3  이 현길  22  2005/09/08

In [44]:
# col 1 : object -> int
df2[1] = df2[1].astype('uint8')  # u-: unsigned(no -) / 8 : 1 byte

# col 2 : -> datetime64[ns]
df2[2] = df2[2].astype('datetime64[ns]')
df2.dtypes

0            object
1             uint8
2    datetime64[ns]
dtype: object

In [45]:
# 5-3. 0번 칼럼의 이름을 성과 이름으로 분리
# 1) 0번 칼럼만 추출하기
nameSR = df2[0]
nameSR

# 2) for 문 반복
# for 어쩌구 -> 복잡하다

# 3) 다른 방법 : split( expand=True )
namesDF = nameSR.str.split( expand=True )

- .splt( expand=True )하여 늘어난 항을 기존 DF에 입력:
- -> .concat

In [46]:
# 4) 기존 df2에 추가하기
# - pd.concat([s1, s2], key=['s1', 's2'])
# - s1 0 s1[0]
#      1 s1[1]
#   s2 0 s2[0]
#      1 s2[1]   # 이렇게 행으로 합쳐진다

pd.concat([df2, namesDF])  # 원하던 변경이 아님

      0   1          2
0  홍 길동  10 2021-01-03
1  이 나영  41 1992-03-01
2  이 윤서   2 2001-05-08
3  이 현길  22 2005-09-08
0     홍  길동        NaT
1     이  나영        NaT
2     이  윤서        NaT
3     이  현길        NaT

In [47]:
# 4-2) 열로 붙이기 : axis=columns
pd.concat([df2, namesDF], axis='columns', ignore_index=True )

# ignore_index 해야 일련의 인덱스로 나온다

      0   1          2  3   4
0  홍 길동  10 2021-01-03  홍  길동
1  이 나영  41 1992-03-01  이  나영
2  이 윤서   2 2001-05-08  이  윤서
3  이 현길  22 2005-09-08  이  현길

In [48]:
# 날짜의 특정 부분만 추출하기
# - .dt : datetime Method

df2[2].dt.year, df2[2].dt.month, df2[2].dt.day

(0    2021
 1    1992
 2    2001
 3    2005
 Name: 2, dtype: int32,
 0    1
 1    3
 2    5
 3    9
 Name: 2, dtype: int32,
 0    3
 1    1
 2    8
 3    8
 Name: 2, dtype: int32)

In [49]:
pd.concat([df2, df2[2].dt.year], axis=1, ignore_index=True)  # axis=1 : columns

      0   1          2     3
0  홍 길동  10 2021-01-03  2021
1  이 나영  41 1992-03-01  1992
2  이 윤서   2 2001-05-08  2001
3  이 현길  22 2005-09-08  2005

<hr>  tip

In [50]:
# [ DF.to_csv(file, sep=) ]
# 현재 DF을 파일로 저장하기 -> DF.to_XXX(file)

filename = './backup.csv'  # = "backup.csv"
df1.to_csv(filename, sep=' ', header=False, index=False)

# sep= : 구분자 (기본: , )
# header=False : 헤더 행을 넣지 않는다
# index=False : 인덱스를 넣지 않는다
# => 데이터 파일이 생긴다!

pd.read_csv(filename, header=None, sep=' ')

      0   1           2
0  홍 길동  10  2021/01/03
1  이 나영  41  1992/03/01
2  이 윤서   2  2001/05/08
3  이 현길  22  2005/09/08

<hr>    

.concat(  
o    [DF list],  
o    axis=0 or 1 (row or col),  
o    ignore_index=T/F,     
o    join='outer',    # 열 이름 합집합  
o    key=[]           # 행/열 이름 재정의  
o    )  
이거 표현 오ㅑㄹ케 불편하냐 개같
<hr>

다시 5-5로

In [51]:
# 다시 불러오기
pd.concat([df2, namesDF], axis='columns', ignore_index=True )

      0   1          2  3   4
0  홍 길동  10 2021-01-03  홍  길동
1  이 나영  41 1992-03-01  이  나영
2  이 윤서   2 2001-05-08  이  윤서
3  이 현길  22 2005-09-08  이  현길

In [52]:
# [ join= outer or inner ]
# - 합집합 / 교집합 개념
# - outer : save all cols; insert NaN into empty data
# - inner : only shared cols are remained; NaN no needed

In [53]:
# 5-5. 두 개의 DF를 행 방향 데이터 연결
print(pd.concat([df2, namesDF], join='outer'),'\n')  # col=[0,1,2], NaT
print(pd.concat([df2, namesDF], join='inner'),'\n')  # col=[0,1]

      0   1          2
0  홍 길동  10 2021-01-03
1  이 나영  41 1992-03-01
2  이 윤서   2 2001-05-08
3  이 현길  22 2005-09-08
0     홍  길동        NaT
1     이  나영        NaT
2     이  윤서        NaT
3     이  현길        NaT

      0   1
0  홍 길동  10
1  이 나영  41
2  이 윤서   2
3  이 현길  22
0     홍  길동
1     이  나영
2     이  윤서
3     이  현길

In [54]:
# ignore_index=True : 행으로 합칠 때 index(row)에도 적용
print(pd.concat([df2, namesDF], join='inner'),'\n')               # idx=[0,1,2,3,0,1,2,3]
print(pd.concat([df2, namesDF], join='inner', ignore_index=True)) # [0,1,2,3,4, ..., 7]

      0   1
0  홍 길동  10
1  이 나영  41
2  이 윤서   2
3  이 현길  22
0     홍  길동
1     이  나영
2     이  윤서
3     이  현길

      0   1
0  홍 길동  10
1  이 나영  41
2  이 윤서   2
3  이 현길  22
4     홍  길동
5     이  나영
6     이  윤서
7     이  현길

In [55]:
# [ .append( DFS, sort=T/F, ignore_index=T/F, verify_integrity=T/F )]
# --------

<hr>  .merge

In [56]:
# [ .Merge ]
# - 두 개의 DF에서 특정 컬럼을 기준으로 데이터를 합치는 것
# - 두 DF에 합치는 기준이 되는 컬럼을 지정 필요
# - 지정된 컬럼명이 없으면 동일한 컬럼명을 기준으로 합쳐짐
# ---------------------------------------------------

#  .merge(
#         df_left, df_right,
#         how= 'inner',          # 기준 열 양쪽 모두 존재 교집합 (<-> outer)
#         on= None,              # None : 공통 모든 열 키로 설정
#         left_on= 왼쪽 키,
#         right_on= 오른쪽 키 )

In [57]:
file1 = '../DATA/stock price.xlsx'
file2 = '../DATA/stock valuation.xlsx'

In [66]:
sdf1 = pd.read_excel(file1)
sdf2 = pd.read_excel(file2)
sdf1.info(), sdf2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          13 non-null     int64
 1   stock_name  13 non-null     object
 2   value       11 non-null     float64
 3   price       11 non-null     float64
dtypes: float64(2), int64(1), object(1)
memory usage: 544.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      10 non-null     int64
 1   name    10 non-null     object
 2   eps     10 non-null     float64
 3   bps     10 non-null     int64
 4   per     10 non-null     float64
 5   pbr     10 non-null     float64
dtypes: float64(3), int64(2), object(1)
memory usage: 608.0+ bytes

(None, None)

In [68]:
pd.merge(sdf1, sdf2)  
# index : file1=13, file2=10  => result=7
# para- X : merge only b/w 'same ids'

,id,stock_name,value,price,name,eps,bps,per,pbr
0,138040,메리츠금융지주,827.500000,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
2,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
3,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
4,181710,NHN엔터테인먼트,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
5,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
6,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
7,207940,삼성바이오로직스,NaN,91900.0,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [69]:
pd.merge(sdf1, sdf2, how='outer')

# 없으면 NaN으로 채운다

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,138040,메리츠금융지주,827.500000,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
2,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
3,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
4,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
5,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
6,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
7,181710,NHN엔터테인먼트,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
8,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
9,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
10,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
11,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
12,207940,삼성바이오로직스,NaN,91900.0,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551
13,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
14,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007

In [70]:
pd.merge(sdf1, sdf2, how='left')

# left : sdf1와 sdf2 교집합 중 'left' : sdf1 차집합은 NaN으로 출력, sdf2 차집합은 사라짐
# right : 정반대 - sdf2의 차집합이 남음

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,138040,메리츠금융지주,827.500000,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
2,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
3,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
4,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
5,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
6,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
7,181710,NHN엔터테인먼트,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
8,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
9,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
10,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
11,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
12,207940,삼성바이오로직스,NaN,91900.0,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [71]:
pd.merge(sdf1, sdf2, how='cross')

# idx x idx : 각 sdf1 idx이 sdf2 idx2와 병합
# 13 x 10 = 130 idx ;;
#    - 데이터 늘릴 때 사용 -

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,128940,한미약품,59385.666667,421000.0,136480,하림,274.166667,3551,11.489362,0.887074
2,128940,한미약품,59385.666667,421000.0,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,128940,한미약품,59385.666667,421000.0,139480,이마트,18268.166667,295780,13.931338,0.860437
4,128940,한미약품,59385.666667,421000.0,145990,삼양사,5741.000000,108090,14.283226,0.758627
...,...,...,...,...,...,...,...,...,...,...
125,207940,삼성바이오로직스,NaN,91900.0,161390,한국타이어,5648.500000,51341,7.453306,0.820007
126,207940,삼성바이오로직스,NaN,91900.0,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
127,207940,삼성바이오로직스,NaN,91900.0,185750,종근당,3990.333333,40684,25.185866,2.470259
128,207940,삼성바이오로직스,NaN,91900.0,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
129,207940,삼성바이오로직스,NaN,91900.0,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [ ]:
# .merge( left_on= , right_on= )  : key 지정

In [59]:
# [ .join ]
# - .merge 에서 파생
#