## [ 5장 : DataFrame Filtering ]

In [9]:
# 5.1 데이터셋과 메모리 최적화
import pandas as pd
pd.read_csv('../DATA/employees.csv', parse_dates=['Start Date']).head()

C:\Users\wjs31\AppData\Local\Temp\ipykernel_22100\1888489912.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.read_csv('../DATA/employees.csv', parse_dates=['Start Date']).head()

  First Name  Gender Start Date    Salary   Mgmt       Team
0    Douglas    Male 1993-08-06       NaN   True  Marketing
1     Thomas    Male 1996-03-31   61933.0   True        NaN
2      Maria  Female        NaT  130590.0  False    Finance
3      Jerry     NaN 2005-03-04  138705.0   True    Finance
4      Larry    Male 1998-01-24  101004.0   True         IT

In [10]:
employees = pd.read_csv(
    '../DATA/employees.csv', parse_dates=['Start Date'])
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

C:\Users\wjs31\AppData\Local\Temp\ipykernel_22100\4055029394.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  employees = pd.read_csv(

In [11]:
employees['Mgmt'] = employees['Mgmt'].astype(bool) # astype()
employees.tail()

     First Name Gender Start Date    Salary   Mgmt          Team
996     Phillip   Male 1984-01-31   42392.0  False       Finance
997     Russell   Male 2013-05-20   96914.0  False       Product
998       Larry   Male 2013-04-20   60500.0  False  Business Dev
999      Albert   Male 2012-05-15  129949.0   True         Sales
1000        NaN    NaN        NaT       NaN   True           NaN

In [12]:
employees.info() # 메모리 사용량이 줄었다!

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [19]:
employees["Salary"] = employees["Salary"].fillna(0).astype(int)

First Name    200
Gender          2
Start Date    971
Salary        995
Mgmt            2
Team           10
dtype: int64

In [22]:
employees.nunique() # 범주형 데이터 확인 -> Gender, Team
employees['Gender'] = employees["Gender"].astype("category")
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int32
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](1), int32(1), object(2)
memory usage: 29.6+ KB

In [24]:
employees['Team'] = employees['Team'].astype("category")
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int32
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](1), int32(1), object(1)
memory usage: 23.1+ KB

In [27]:
# filtering
employees[ employees['First Name'] == "Maria" ]
marias = employees['First Name'] == "Maria" 
employees [marias]

    First Name  Gender Start Date  Salary   Mgmt          Team
2        Maria  Female        NaT  130590  False       Finance
198      Maria  Female 1990-12-27   36067   True       Product
815      Maria     NaN 1986-01-18  106562  False            HR
844      Maria     NaN 1985-06-19  148857  False         Legal
936      Maria  Female 2003-03-14   96250  False  Business Dev
984      Maria  Female 2011-10-15   43455  False   Engineering

In [28]:
employees[ employees['Team'] != "Finance" ]

     First Name  Gender Start Date  Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0   True     Marketing
1        Thomas    Male 1996-03-31   61933   True           NaN
4         Larry    Male 1998-01-24  101004   True            IT
5        Dennis    Male 1987-04-18  115163  False         Legal
6          Ruby  Female 1987-08-17   65476   True       Product
...         ...     ...        ...     ...    ...           ...
995       Henry     NaN 2014-11-23  132483  False  Distribution
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

[899 rows x 6 columns]

In [29]:
# bool 타입은 바로 필터링이 가능하다
employees[ employees["Mgmt"]].head()

  First Name  Gender Start Date  Salary  Mgmt       Team
0    Douglas    Male 1993-08-06       0  True  Marketing
1     Thomas    Male 1996-03-31   61933  True        NaN
3      Jerry     NaN 2005-03-04  138705  True    Finance
4      Larry    Male 1998-01-24  101004  True         IT
6       Ruby  Female 1987-08-17   65476  True    Product

In [30]:
high_earners = employees["Salary"] > 10000
employees[ high_earners ].head()

  First Name  Gender Start Date  Salary   Mgmt     Team
1     Thomas    Male 1996-03-31   61933   True      NaN
2      Maria  Female        NaT  130590  False  Finance
3      Jerry     NaN 2005-03-04  138705   True  Finance
4      Larry    Male 1998-01-24  101004   True       IT
5     Dennis    Male 1987-04-18  115163  False    Legal

In [33]:
# 다중 조건 필터링
# AND
employees[ 
    (employees['Gender']== 'Female') & (employees['Team']=='Business Dev') & employees['Mgmt']
    ].head()

    First Name  Gender Start Date  Salary  Mgmt          Team
9      Frances  Female 2002-08-08  139852  True  Business Dev
38   Stephanie  Female 1986-09-13   36844  True  Business Dev
66       Nancy  Female 2012-12-15  125250  True  Business Dev
92       Linda  Female 2000-05-25  119009  True  Business Dev
111     Bonnie  Female 1999-12-17   42153  True  Business Dev

In [34]:
# OR
employees[ 
    (employees['Gender']== 'Female') | (employees['Team']=='Business Dev') | employees['Mgmt']
    ].head()

  First Name  Gender Start Date  Salary   Mgmt       Team
0    Douglas    Male 1993-08-06       0   True  Marketing
1     Thomas    Male 1996-03-31   61933   True        NaN
2      Maria  Female        NaT  130590  False    Finance
3      Jerry     NaN 2005-03-04  138705   True    Finance
4      Larry    Male 1998-01-24  101004   True         IT

In [36]:
# ~
employees[ ~(employees["Salary"] >= 100000)].head()

  First Name  Gender Start Date  Salary  Mgmt         Team
0    Douglas    Male 1993-08-06       0  True    Marketing
1     Thomas    Male 1996-03-31   61933  True          NaN
6       Ruby  Female 1987-08-17   65476  True      Product
7        NaN  Female 2015-07-20   45906  True      Finance
8     Angela  Female 2005-11-22   95570  True  Engineering

In [38]:
# .isin
employees[ employees['Team'].isin(['Sales', 'Legal', 'Marketing']) ]

    First Name  Gender Start Date  Salary   Mgmt       Team
0      Douglas    Male 1993-08-06       0   True  Marketing
5       Dennis    Male 1987-04-18  115163  False      Legal
11       Julie  Female 1997-10-26  102508   True      Legal
13        Gary    Male 2008-01-27  109831  False      Sales
20        Lois     NaN 1995-04-22   64714   True      Legal
..         ...     ...        ...     ...    ...        ...
986      Donna  Female 1982-11-26   82871  False  Marketing
989     Justin     NaN 1991-02-10   38344  False      Legal
991       Rose  Female 2002-08-25  134505   True  Marketing
994     George    Male 2013-06-21   98874   True  Marketing
999     Albert    Male 2012-05-15  129949   True      Sales

[280 rows x 6 columns]

In [40]:
# .between
employees[ employees['Start Date'].between(
    left= "1980-01-01",
    right= "1990-01-01"
)]

    First Name  Gender Start Date  Salary   Mgmt         Team
5       Dennis    Male 1987-04-18  115163  False        Legal
6         Ruby  Female 1987-08-17   65476   True      Product
10      Louise  Female 1980-08-12   63241   True          NaN
12     Brandon    Male 1980-12-01  112807   True           HR
17       Shawn    Male 1986-12-07  111737  False      Product
..         ...     ...        ...     ...    ...          ...
983       John    Male 1982-12-23  146907  False  Engineering
985    Stephen     NaN 1983-07-10   85668  False        Legal
986      Donna  Female 1982-11-26   82871  False    Marketing
990      Robin  Female 1987-07-24  100765   True           IT
996    Phillip    Male 1984-01-31   42392  False      Finance

[240 rows x 6 columns]

In [41]:
# 알파벳도 가능
employees[ employees['First Name'].between("R", "S")]

    First Name  Gender Start Date  Salary   Mgmt          Team
6         Ruby  Female 1987-08-17   65476   True       Product
36      Rachel  Female 2009-02-16  142032  False  Business Dev
45       Roger    Male 1980-04-17   88010   True         Sales
67      Rachel  Female 1999-08-16   51178   True       Finance
78       Robin  Female 1983-06-04  114797   True         Sales
..         ...     ...        ...     ...    ...           ...
973    Russell    Male 2013-05-10  137359  False  Business Dev
982       Rose  Female 1982-04-06   91411   True            HR
990      Robin  Female 1987-07-24  100765   True            IT
991       Rose  Female 2002-08-25  134505   True     Marketing
997    Russell    Male 2013-05-20   96914  False       Product

[88 rows x 6 columns]

In [42]:
# .isnull() .notnull()
employees['Team'].isnull().head()
# NaT, None 모두 null로 판단

0    False
1     True
2    False
3    False
4    False
Name: Team, dtype: bool

In [43]:
# .notnull() : .isnull() 정반대
employees['Team'].notnull().head()

0     True
1    False
2     True
3     True
4     True
Name: Team, dtype: bool

In [45]:
# NaN 추출하기
# employees[ employees[col].isnull() ]  => .isnull() 인 행만 추출

no_team = employees['Team'].isnull()
employees[no_team].head()

   First Name  Gender Start Date  Salary   Mgmt Team
1      Thomas    Male 1996-03-31   61933   True  NaN
10     Louise  Female 1980-08-12   63241   True  NaN
23        NaN    Male 2012-06-14  125792   True  NaN
32        NaN    Male 1998-08-21  122340   True  NaN
91      James     NaN 2005-01-26  128771  False  NaN

In [46]:
# null 다루기: 다시 파일 불러오기
employees = pd.read_csv('../DATA/employees.csv', parse_dates=['Start Date'])

C:\Users\wjs31\AppData\Local\Temp\ipykernel_22100\50477691.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  employees = pd.read_csv('../DATA/employees.csv', parse_dates=['Start Date'])

In [47]:
# .dropna() : nan 포함 행 모두 제거
# how='all' : 모두 nan이어야 제거
employees.dropna()

    First Name  Gender Start Date    Salary   Mgmt          Team
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
8       Angela  Female 2005-11-22   95570.0   True   Engineering
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[761 rows x 6 columns]

In [50]:
# subset= : 특정 열 지정
employees.dropna(subset=['Gender'])

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[854 rows x 6 columns]

In [51]:
# thresh= : nan 값의 개수가 최소 n개 이어야함
employees.dropna(thresh=4)

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[985 rows x 6 columns]

In [59]:
# 5.5 중복 처리

# .duplicated() : 중복값을 식별 / 앞 인덱스와 중복되면 True
# keep= : 유지할 중복값의 위치
print(employees['Team'].head(),
    employees['Team'].duplicated(keep='first').head(),
    employees['Team'].duplicated(keep='last').head(),
    sep='\n\n')

# ~ 를 사용할 수도 있다

0    Marketing
1          NaN
2      Finance
3      Finance
4           IT
Name: Team, dtype: object

0    False
1    False
2    False
3     True
4    False
Name: Team, dtype: bool

0    True
1    True
2    True
3    True
4    True
Name: Team, dtype: bool

In [62]:
# .drop_duplicates : 중복값을 제거
# subset, keep 가능
# keep은 사실상 시작을 처음/마지막으로 할지 결정하는 느낌

employees.drop_duplicates(subset=['Team'], keep='last')

     First Name  Gender Start Date    Salary   Mgmt          Team
988       Alice  Female 2004-10-05   47638.0  False            HR
989      Justin     NaN 1991-02-10   38344.0  False         Legal
990       Robin  Female 1987-07-24  100765.0   True            IT
993        Tina  Female 1997-05-15   56450.0   True   Engineering
994      George    Male 2013-06-21   98874.0   True     Marketing
995       Henry     NaN 2014-11-23  132483.0  False  Distribution
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

### 5.6 코딩 첼린지

In [66]:
# file loading
import pandas as pd
file = "../DATA/netflix.csv"
netfDF = pd.read_csv(file)
netfDF

                      title        director date_added     type
0               Alias Grace             NaN   3-Nov-17  TV Show
1            A Patch of Fog  Michael Lennox  15-Apr-17    Movie
2                  Lunatics             NaN  19-Apr-19  TV Show
3                 Uriyadi 2     Vijay Kumar   2-Aug-19    Movie
4         Shrek the Musical     Jason Moore  29-Dec-13    Movie
...                     ...             ...        ...      ...
5832            The Pursuit     John Papola   7-Aug-19    Movie
5833       Hurricane Bianca   Matt Kugelman   1-Jan-17    Movie
5834           Amar's Hands  Khaled Youssef  26-Apr-19    Movie
5835  Bill Nye: Science Guy  Jason Sussberg  25-Apr-18    Movie
5836           Age of Glory             NaN        NaN  TV Show

[5837 rows x 4 columns]

##### 1. 데이셋 최적화

In [69]:
# 데이터 체크
netfDF.info()  # 모두 object / date time, cat 로 변경해야함

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5837 entries, 0 to 5836
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   title       5837 non-null   object
 1   director    3936 non-null   object
 2   date_added  5195 non-null   object
 3   type        5837 non-null   object
dtypes: object(4)
memory usage: 182.5+ KB

In [76]:
# datetime 변경을 위해 변수 재지정
netfDF = pd.read_csv(file, parse_dates=['date_added'])
netfDF.type.astype('category')
netfDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5837 entries, 0 to 5836
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   title       5837 non-null   object
 1   director    3936 non-null   object
 2   date_added  5195 non-null   datetime64[ns]
 3   type        5837 non-null   object
dtypes: datetime64[ns](1), object(3)
memory usage: 182.5+ KB

C:\Users\wjs31\AppData\Local\Temp\ipykernel_22100\3139911640.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  netfDF = pd.read_csv(file, parse_dates=['date_added'])

##### 2. 제목이 'Limitless'인 모든 콘텐츠를 찾으시오

In [77]:
# 조건문
netfDF[ netfDF['title']=='Limitless' ]

          title         director date_added     type
1559  Limitless      Neil Burger 2019-05-16    Movie
2564  Limitless              NaN 2016-07-01  TV Show
4579  Limitless  Vrinda Samartha 2019-10-01    Movie

##### 3. 'Robert Rodriguez' 감족이 제작하고 유형이 'Movie'인 항목

In [78]:
netfDF[ (netfDF['director']=='Robert Rodriguez') & (netfDF['type']=='Movie') ]

,title,director,date_added,type
1384,Spy Kids: All the Time in the World,Robert Rodriguez,2019-02-19,Movie
1416,Spy Kids 3: Game Over,Robert Rodriguez,2019-04-01,Movie
1460,Spy Kids 2: The Island of Lost Dreams,Robert Rodriguez,2019-03-08,Movie
2890,Sin City,Robert Rodriguez,2019-10-01,Movie
3836,Shorts,Robert Rodriguez,2019-07-01,Movie
3883,Spy Kids,Robert Rodriguez,2019-04-01,Movie

##### 4. 등록 날짜가 '2019-07-31' 이거나 감독이 'Robert Altman'

In [80]:
netfDF[ (netfDF['date_added']=='2019-07-31') | (netfDF['director']=='Robert Altman') ]

                                title       director date_added     type
611                            Popeye  Robert Altman 2019-11-24    Movie
1028        The Red Sea Diving Resort    Gideon Raff 2019-07-31    Movie
1092                     Gosford Park  Robert Altman 2019-11-01    Movie
3473  Bangkok Love Stories: Innocence            NaN 2019-07-31  TV Show
5117                       Ramen Shop      Eric Khoo 2019-07-31    Movie

##### 5. 감독이 'Orson Welles'. 'Aditya Kripalani' 또는 'Sam Raimi'인 모든 콘텐츠

In [82]:
directors = ['Orson Welles', 'Aditya Kripalani', 'Sam Raimi']
netfDF[ netfDF['director'].isin(directors) ]

                           title          director date_added   type
946                 The Stranger      Orson Welles 2018-07-19  Movie
1870                    The Gift         Sam Raimi 2019-11-20  Movie
3706                Spider-Man 3         Sam Raimi 2019-11-01  Movie
4243        Tikli and Laxmi Bomb  Aditya Kripalani 2018-08-01  Movie
4475  The Other Side of the Wind      Orson Welles 2018-11-02  Movie
5115    Tottaa Pataaka Item Maal  Aditya Kripalani 2019-06-25  Movie

In [83]:
# 6. 2019년 5월 1일과 2019년 6월 1일 사이에 등록된 모든 콘텐츠
netfDF[ netfDF['date_added'].between('2019-05-01', '2019-06-01', inclusive='both') ]

,title,director,date_added,type
29,Chopsticks,Sachin Yardi,2019-05-31,Movie
60,Away From Home,NaN,2019-05-08,TV Show
82,III Smoking Barrels,Sanjib Dey,2019-06-01,Movie
108,Jailbirds,NaN,2019-05-10,TV Show
124,Pegasus,Han Han,2019-05-31,Movie
...,...,...,...,...
5671,Satan & Adam,V. Scott Balcerek,2019-06-01,Movie
5675,Rim of the World,McG,2019-05-24,Movie
5677,Malibu Rescue,Savage Steve Holland,2019-05-13,Movie
5739,Mission Istaanbul: Darr Ke Aagey Jeet Hai,Apoorva Lakhia,2019-05-16,Movie
5829,The Kindness Diaries,NaN,2019-05-01,TV Show

In [85]:
# 7. dictor 열에서 NaN 값이 있는 모든 행을 삭제
netfDF.dropna(subset=['director'])

                                   title        director date_added   type
1                         A Patch of Fog  Michael Lennox 2017-04-15  Movie
3                              Uriyadi 2     Vijay Kumar 2019-08-02  Movie
4                      Shrek the Musical     Jason Moore 2013-12-29  Movie
5                       Schubert In Love     Lars Büchel 2018-03-01  Movie
6     We Have Always Lived in the Castle   Stacie Passon 2019-09-14  Movie
...                                  ...             ...        ...    ...
5830                         Bibi & Tina     Detlev Buck 2017-04-15  Movie
5832                         The Pursuit     John Papola 2019-08-07  Movie
5833                    Hurricane Bianca   Matt Kugelman 2017-01-01  Movie
5834                        Amar's Hands  Khaled Youssef 2019-04-26  Movie
5835               Bill Nye: Science Guy  Jason Sussberg 2018-04-25  Movie

[3936 rows x 4 columns]

In [91]:
# 8. 콘텐츠를 단 하나만 등록한 날짜를 식별
# netfDF.drop_duplicates(subset=['date_added'])


# 정답 : keep=False 해야한다; 중복된 값을 지워야하기 때문
netfDF.drop_duplicates(subset=['date_added'], keep=False)

,title,director,date_added,type
4,Shrek the Musical,Jason Moore,2013-12-29,Movie
12,Without Gorky,Cosima Spender,2017-05-31,Movie
30,Anjelah Johnson: Not Fancy,Jay Karas,2015-10-02,Movie
38,One Last Thing,Tim Rouhana,2019-08-25,Movie
70,Marvel's Iron Man & Hulk: Heroes United,Leo Riley,2014-02-16,Movie
...,...,...,...,...
5748,Menorca,John Barnard,2017-08-27,Movie
5749,Green Room,Jeremy Saulnier,2018-11-12,Movie
5788,Chris Brown: Welcome to My Life,Andrew Sandler,2017-10-07,Movie
5789,A Very Murray Christmas,Sofia Coppola,2015-12-04,Movie
5812,Little Singham in London,Prakash Satam,2019-04-22,Movie