# [ 3장 Series Method ]

In [7]:
# 3.1 read_csv 함수로 데이터셋 가져오기

In [8]:
# 준비
import pandas as pd
pd.read_csv(filepath_or_buffer='../DATA/pokemon.csv')
pd.read_csv('../DATA/pokemon.csv')

         Pokemon            Type
0      Bulbasaur  Grass / Poison
1        Ivysaur  Grass / Poison
2       Venusaur  Grass / Poison
3     Charmander            Fire
4     Charmeleon            Fire
..           ...             ...
804    Stakataka    Rock / Steel
805  Blacephalon    Fire / Ghost
806      Zeraora        Electric
807       Meltan           Steel
808     Melmetal           Steel

[809 rows x 2 columns]

In [9]:
# index setting
# 엥 squeeze 는 삭제됐대
# pd.read_csv('../DATA/pokemon.csv', index_col='Pokemon', squeeze=True)

In [10]:
pokemon = pd.read_csv('../DATA/pokemon.csv', index_col='Pokemon')

In [20]:
# 새로운 파일 가져오기 : 날짜 타입 변경
#   - squeeze 는 생략; Series로 강제 변환하는 거임
google = pd.read_csv('../DATA/google_stocks.csv', parse_dates=['Date']).head()
google

        Date  Close
0 2004-08-19  49.98
1 2004-08-20  53.95
2 2004-08-23  54.50
3 2004-08-24  52.24
4 2004-08-25  52.80

In [15]:
# 세 번째 데이터
pd.read_csv("../DATA/revolutionary_war.csv").tail()

                         Battle  Start Date     State
227         Siege of Fort Henry   9/11/1782  Virginia
228  Grand Assault on Gibraltar   9/13/1782       NaN
229   Action of 18 October 1782  10/18/1782       NaN
230   Action of 6 December 1782   12/6/1782       NaN
231   Action of 22 January 1783   1/22/1783  Virginia

In [47]:
# 1. start Date 를 인덱스 네임으로 지정
# 2. 데이터 타입을 날짜 타입으로 변경
battles = pd.read_csv(
    "../DATA/revolutionary_war.csv",
    index_col="Start Date",
    parse_dates=["Start Date"]
)

In [48]:
### 3.2 Series 정렬

In [49]:
# sort_values(by=) : 값을 오름차순 정렬
# by= : 정렬할 열을 보여줌
google.sort_values(by='Close'), pokemon.sort_values(by='Type')

# 일단 문제가 시리즈로 변환이 안되어 교재대로 진행이 잘 안됨

(        Date  Close
 0 2004-08-19  49.98
 3 2004-08-24  52.24
 4 2004-08-25  52.80
 1 2004-08-20  53.95
 2 2004-08-23  54.50,
                      Type
 Pokemon
 Illumise              Bug
 Silcoon               Bug
 Pinsir                Bug
 Burmy                 Bug
 Wurmple               Bug
 ...                   ...
 Tirtouga     Water / Rock
 Relicanth    Water / Rock
 Corsola      Water / Rock
 Carracosta   Water / Rock
 Empoleon    Water / Steel

 [809 rows x 1 columns])

In [50]:
# Series 생성 및 정렬 : 알파벳 대문자가 소문자보다 먼저 온다
pd.Series(data= ['Adam', 'adam', 'Ben']).sort_values()

0    Adam
2     Ben
1    adam
dtype: object

In [51]:
# ascending=False : 내림차순 정렬
google.sort_values(by='Close', ascending=False).head()

        Date  Close
2 2004-08-23  54.50
1 2004-08-20  53.95
4 2004-08-25  52.80
3 2004-08-24  52.24
0 2004-08-19  49.98

In [52]:
# 알파벳의 내림차순 정리
pokemon.sort_values(by='Type', ascending=False).head()

                     Type
Pokemon
Empoleon    Water / Steel
Corsola      Water / Rock
Relicanth    Water / Rock
Carracosta   Water / Rock
Tirtouga     Water / Rock

In [53]:
# na_position : NaN 값의 위치를 결정 (first or last)
#   - 기본값 : last
#   - 아래 두 값은 결과 같다
battles.sort_values(by="State")
battles.sort_values(by="State", na_position="last")

                                Battle        State
Start Date
1781-09-06    Battle of Groton Heights  Connecticut
1779-07-05                Tryon's raid  Connecticut
1777-04-27        Battle of Ridgefield  Connecticut
1777-09-03    Battle of Cooch's Bridge     Delaware
1777-05-17      Battle of Thomas Creek      Florida
...                                ...          ...
1782-08-08       Hudson Bay Expedition          NaN
1782-08-25       Battle of Trincomalee          NaN
1782-09-13  Grand Assault on Gibraltar          NaN
1782-10-18   Action of 18 October 1782          NaN
1782-12-06   Action of 6 December 1782          NaN

[232 rows x 2 columns]

In [54]:
# "first"
battles.sort_values(by="State", na_position="first")

                                  Battle     State
Start Date
1775-09-17        Siege of Fort St. Jean       NaN
1775-12-31              Battle of Quebec       NaN
1776-03-03              Battle of Nassau       NaN
1776-03-25        Battle of Saint-Pierre       NaN
1776-05-18          Battle of The Cedars       NaN
...                                  ...       ...
1781-07-06        Battle of Green Spring  Virginia
1781-07-01             Francisco's Fight  Virginia
1781-06-26  Battle of Spencer's Ordinary  Virginia
1781-04-25           Battle of Blandford  Virginia
1783-01-22     Action of 22 January 1783  Virginia

[232 rows x 2 columns]

In [55]:
# NaN 제거 : .dropna()
battles.dropna().sort_values(by='State')

                                  Battle        State
Start Date
1781-09-06      Battle of Groton Heights  Connecticut
1779-07-05                  Tryon's raid  Connecticut
1777-04-27          Battle of Ridgefield  Connecticut
1777-09-03      Battle of Cooch's Bridge     Delaware
1777-05-17        Battle of Thomas Creek      Florida
...                                  ...          ...
1781-07-06        Battle of Green Spring     Virginia
1781-07-01             Francisco's Fight     Virginia
1781-06-26  Battle of Spencer's Ordinary     Virginia
1781-04-25           Battle of Blandford     Virginia
1783-01-22     Action of 22 January 1783     Virginia

[162 rows x 2 columns]

In [56]:
# .sort_index( [ascending=True] )
pokemon.sort_index()
pokemon.sort_index(ascending=True)

                      Type
Pokemon
Abomasnow      Grass / Ice
Abra               Psychic
Absol                 Dark
Accelgor               Bug
Aegislash    Steel / Ghost
...                    ...
Zoroark               Dark
Zorua                 Dark
Zubat      Poison / Flying
Zweilous     Dark / Dragon
Zygarde    Dragon / Ground

[809 rows x 1 columns]

In [57]:
battles.sort_index()

                                       Battle          State
Start Date
1774-09-01                       Powder Alarm  Massachusetts
1774-12-14  Storming of Fort William and Mary  New Hampshire
1775-04-19   Battles of Lexington and Concord  Massachusetts
1775-04-19                    Siege of Boston  Massachusetts
1775-04-20                 Gunpowder Incident       Virginia
...                                       ...            ...
1783-01-22          Action of 22 January 1783       Virginia
NaT                                Forage War     New Jersey
NaT                 First Siege of Fort Henry       Virginia
NaT                       San Juan Expedition            NaN
NaT                 Battle of the Black River            NaN

[232 rows x 2 columns]

In [58]:
# 결측값 먼저 표시하고 정렬된 날짜 표시하기
battles.sort_index(na_position="first").head()

                               Battle          State
Start Date
NaT                        Forage War     New Jersey
NaT         First Siege of Fort Henry       Virginia
NaT               San Juan Expedition            NaN
NaT         Battle of the Black River            NaN
1774-09-01               Powder Alarm  Massachusetts

In [59]:
# 내림차순
battles.sort_index(ascending=False).head()

                                Battle     State
Start Date
1783-01-22   Action of 22 January 1783  Virginia
1782-12-06   Action of 6 December 1782       NaN
1782-10-18   Action of 18 October 1782       NaN
1782-09-13  Grand Assault on Gibraltar       NaN
1782-09-11         Siege of Fort Henry  Virginia

In [67]:
# .nsmallest .nlargest : 가장 작은 값과 가장 큰 값
google.sort_values(by='Close', ascending=False).head()
google.nlargest(columns='Close', n=5)
google.nlargest(columns='Close')  # 셋 다 같은 결과

        Date  Close
2 2004-08-23  54.50
1 2004-08-20  53.95
4 2004-08-25  52.80
3 2004-08-24  52.24
0 2004-08-19  49.98

In [ ]:
# nlargest(n=5)
# nsmallest(n=5)
# inplace
# 3.4 
# value_counts([ascending=True], [normalize=True], [bins= [list_], [sort=False]]) : value 의 개수를 반환
#   - normalize : 해당 값의 개수가 전체에서 차지하는 정도
#   - bins = list : 리스트를 구간으로 두고 구간별 개수를 반환
#   - sort=False : 버킷 값을 오름차순 (False: 내림차순)

# nunique : 고유값의 개수를 반환 = len(.value_counts)
#

# [Coding Challenge]
- 노잼이라 먼저해버리기